REACT_APP_DECORATORS = false;
REACT_APP_BABEL_STAGE_0 = false;
REACT_APP_WEBPACK_DASHBOARD=false
REACT_APP_SASS = true;
REACT_APP_LESS = false;
REACT_APP_STYLUS = false;

REACT_APP_SASS_MODULES = true;
REACT_APP_STYLUS_MODULES = false;
REACT_APP_LESS_MODULES = false;

REACT_APP_API_URL = https://content.thewest.com.au/publication?kind=article
REACT_APP_API_ARTICLE_URL = https://content.thewest.com.au/publication/